# ESP32-S3 bt2usb sdkconfig defaults

# Target
CONFIG_IDF_TARGET="esp32s3"

# Bluetooth controller only (VHCI for BTstack — no ESP-IDF host stack)
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_CONTROLLER_ONLY=y
CONFIG_BT_CONTROLLER_MODE_BLE_ONLY=y

# Flash size (XIAO ESP32-S3 = 8MB)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Custom partition table for TinyUF2
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_uf2.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_uf2.csv"

# Stack sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# USB OTG (TinyUSB device) — UART console, not USB JTAG
CONFIG_SOC_USB_OTG_SUPPORTED=y
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=n

# Flash tool: don't reset before flash (device enters bootloader via CDC command)
CONFIG_ESPTOOLPY_BEFORE_NORESET=y

# Disable watchdog for development
CONFIG_ESP_TASK_WDT_EN=n
